NODE_ENV=development
PORT=5000
AUTH2_CLIENT_ID=1097597689636-qgmmbou3ah564cee3fe9keueqlmttola.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=dDaHU_5xM0tlfiMaWvZc1biT
OAUTH2_REFRESH_TOKEN=1//04NvUSMqFuzovCgYIARAAGAQSNwF-L9Ir8dIPRwgsorKw9_l58Id5Hlj7RCWUdd9GQI5tu7jHjS8T9Gx3XwPmaVFmGlhwjR-PGcs
OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground